# kvdt-parser

./: .gitignore  README.md  Z01270439900_06.02.2025_19.36.CON  main.yml  native-artifact.yml  pom.xml
src/main/java/de/fwill/dev/kvdtparser/: ConParser.java  KvdtParserApplication.java
src/main/java/de/fwill/dev/kvdtparser/model/: KvdtFields.java
src/test/java/de/fwill/dev/kvdtparser/: KvdtParserApplicationTests.java
